<!DOCTYPE html>
<html lang="zxx">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Akatori - About Game</title>
    <meta name="description" content="Lighting is one of the most peculiar features of Eastward. It makes the whole game literally glow, working great with the chosen color pallete and updating that old-school Final Fantasy look with a modern touch."/>
    <link rel="icon" href="https://cdn.discordapp.com/icons/901415458316632135/6195b5ec599eca8008f4070674b9618c.webp?size=96" type="image/png">
    <meta data-react-helmet="true" id="page-meta-og:image" data-testid="page-meta-og:image" name="og:image" property="og:image" content="../i.redd.it/17lj95um3kq61.gif">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=" #2f3136">
  

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">
    <link  rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>img[alt="www.000webhost.com"]{display:none;}</style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="index.html">
                            <img src="img/logo.html" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="index.html">Homepage</a></li>
                                <li>
                                    <a href="https://discord.gg/YourURL">Discord </a></li>
                                    <li><a href="about-game.html">About Game   </a>
                                <li>

                                    <a
                                href="#">Download<span class="arrow_carrot-down"></span></a>       <ul class="dropdown">
                                        <li><a href="game/YourGame.rar">Windows</a></li>
                                        <!-- <li><a href="#">MacOS - Not Working</a></li> -->
                                        <li>

                            </ul>
                            </ul>
                            </ul>
                            </li>
                        </nav>
                    </div>

                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="index.html"><i class="fa fa-home"></i> Homepage</a>
                        <a href="categories.html">Informations</a>
                        <span>About Game</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Anime Section Begin -->
    <section class="anime-details spad">
        <div class="container">
            <div class="anime__details__content">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="anime__details__text">
                            <div class="anime__details__title">
                                <h3>Akatori</h3>
                                <span>Akatori Adventure Game</span>
                            </div>
                            <div class="anime__details__rating">
                                <div class="rating">
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star-half-o"></i></a>
                                </div>
                                <span>1.365 Votes</span>
                            </div>
                            <p>Lighting is one of the most peculiar features of Eastward. It makes the whole game literally glow, working great with the chosen color pallete and updating that old-school Final Fantasy look with a modern touch.
                            </p>
                                </div>
                        </div>
                    </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <div class="anime__details__review">
                            <div class="section-title">
                                <h5>VIP Section</h5>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-1.jpg" alt="">
                                </div>
                                <div class="anime__review__item__text">
                                    <h6>Salki</h6>
                                    <p>Just noticed that you can live longer with the destruction potions
                                    LOL</p>
                                </div>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-2.jpg" alt="">
                                </div>
                                <div class="anime__review__item__text">
                                    <h6>Lewis_man</h6>
                                    <p>Finally it came out</p>
                                </div>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-3.jpg" alt="">
                                </div>
                                <div class="anime__review__item__text">
                                    <h6>Muggy</h6>
                                    <p>Hey very good game + i need help to pass the jungle hehe</p>
                                </div>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-4.jpg" alt="">
                                </div>
                                <div class="anime__review__item__text">
                                    <h6>Maneskin</h6>
                                    <p>I was avoiding the game before but i actually played it and it seems nice. congrats!</p>
                                </div>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-5.jpg" alt="">
                                </div>
                                <div class="anime__review__item__text">
                                    <h6>Weezy</h6>
                                    <p>Good game, and the animations are very nice!</p>
                                </div>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-4.jpg" alt="">
                                </div>
                                <div class="anime__review__item__text">
                                    <h6>Maneskin</h6>
                                    <p>Never knew i would actually play it but when i played it i got in conclusion that this will be one of the best games out here</p>
                                </div>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-7.jpg" alt="">
                                </div>
                            <div class="anime__review__item__text">
                                    <h6>Naomie</h6>
                                    <p>Very nice animations</p>
                                </div>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-10.jpg" alt="">
                                </div>
                            <div class="anime__review__item__text">
                                    <h6>Escanor</h6>
                                    <p>yup the game is nice but you need to fix some bugs tho, sometimes i teleport lol</p>
                                </div>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-8.jpg" alt="">
                                </div>
                            <div class="anime__review__item__text">
                                    <h6>mxrvelous</h6>
                                    <p>Amazed and impressed by the level of details continue like that maybe it will be popular like fortnite or other games idk :)))</p>
                        </div>
                        </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-9.jpg" alt="">
                                </div>
                            <div class="anime__review__item__text">
                                    <h6>skepta</h6>
                                    <p>thought is a scam that can do damage but is an very good game, hope will approve it on steam soon</p>
                        </div>
                        </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-13.jpg" alt="">
                                </div>
                            <div class="anime__review__item__text">
                                    <h6>Azpeckt</h6>
                                    <p>very nice game with the best visuals, waiting for discord server :sob:</p>
                        </div>
                        </div>
                                                    <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-14.jpg" alt="">
                                </div>
                            <div class="anime__review__item__text">
                                    <h6>Desire61</h6>
                                    <p>neat gameplay, i like it, no toxic community lol</p>
                        </div>
                        </div>
          </footer>
          <!-- Footer Section End -->
        <!-- Search model end -->

        <!-- Js Plugins -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/player.js"></script>
        <script src="js/jquery.nice-select.min.html"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>

    </body>


</html>