<!DOCTYPE html>
<html lang="zxx">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <!-- Open Graph / Facebook -->
    <title>Akatori - Main Page</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="An Immersive Adventure Game for Windows."/>
    <meta data-react-helmet="true" id="page-meta-og:image" data-testid="page-meta-og:image" name="og:image" property="og:image" content="../media.discordapp.net/attachments/901441349683937290/901890518122917898/prototype2bd33.gif?width=375&amp;height=241">
    <link rel="icon" href="https://cdn.discordapp.com/icons/901415458316632135/6195b5ec599eca8008f4070674b9618c.webp?size=96" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=" #2f3136">



  

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>img[alt="www.000webhost.com"]{display:none;}</style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="index.html">
                            <img src="img/logo.html" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="index.html">Homepage</a></li>
                                <li>
                                    <a href="https://discord.gg/YourURL">Discord </a></li>
                                    <li><a href="about-game.html">About Game   </a>
                                <li>

                                    <a
                                href="#">Download<span class="arrow_carrot-down"></span></a>       <ul class="dropdown">
                                        <li><a href="game/YourGame.rar">Windows</a></li>
                                        <!-- <li><a href="#">MacOS - Not Working</a></li> -->
                                        <li>


                            </ul>
                            </ul>
                            </ul>
                            </li>
                        </nav>
                    </div>

                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="container">
            <div class="hero__slider owl-carousel">
                <div class="hero__items set-bg" data-setbg="img/prototype1.gif">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <div class="label">10+ Maps</div>
                                <p></p>
                               <a href="game/YourGame.rar"><span>Play Now</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero__items set-bg" data-setbg="img/prototype2.gif">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <div class="label">Fun</div>
                                <p></p>
                                <a href="game/YourGame.rar"><span>Play Now</span></a>
                          </div>
                        </div>
                    </div>
                </div>
                                <div class="hero__items set-bg" data-setbg="img/prototype3.gif">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <div class="label">Characters</div>
                                <p></p>   
                                <a href="game/YourGame.rar"><span>Play Now</span></a>                    </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <p align="center"><iframe width="900" height="505" src="https://www.youtube.com/embed/iDqx_FJvvqs" title="YouTube video player" style="display: block;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </section>
    <!-- Hero Section End -->

   
</div>
</div>
</div>
</div>
</section>
<!-- Product Section End -->

<!-- Footer Section Begin -->
    <div class="container">
        <div class="row">
            <div class="col-lg-3"><span class="arrow_carrot-up"></span></a>
              
                </div>
            </div>
            
                </div>
            </div>

              </div>
          </div>
      </div>
  </footer>
  <!-- Footer Section End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/player.js"></script>
<script src="js/jquery.nice-select.min.html"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>


</body>

</html>
